body, div {
    margin: 0;
    padding: 0;
}

#map {
    width: 100%;
    height: 100vh;
    z-index: 0;
}

.settings {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    z-index: 10;
}

.settings h3 {
    padding: 0;
    margin: 0;
}

.settings .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    opacity: 0;
}

.modal.active {
    pointer-events: all;
    opacity: 1;
}

.modal .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
}

.modal .card {
    position: absolute;
    margin: 100px;
    padding: 20px;
    border-radius: 20px;
    background-color: white;
    z-index: 100;
}

.modal .card img {
    max-width: 100px;
}